# Exercise

## Use this for the exercise

In [20]:
import pandas as pd

# Create a DataFrame from a dictionary
data = pd.DataFrame({
    'Name': ['John', 'Alice', 'Bob', 'Emily', 'David'],
    'Age': [30, 25, 35, 28, 32],
    'City': ['New York', 'Los Angeles', 'None', 'Houston', 'San Francisco'],
    'Gender': ['M', 'F', 'M', 'F', 'M']
})

# Save DataFrame to a CSV file
data.to_csv('data.csv', index=False)

data
# Create a new DataFrame from a dictionary
new_data = pd.DataFrame({
    'Name': ['Michael', 'Sarah'],
    'Age': [41, 40],
    'City': ['Miami', 'Seattle'],
    'Gender': ['M', 'F']
})

## Question 1:

### How do you read a CSV file into a pandas DataFrame?

In [3]:
#reading a csv file
data = pd.read_csv('data.csv')

data

    Name  Age           City Gender
0   John   30       New York      M
1  Alice   25    Los Angeles      F
2    Bob   35            NaN      M
3  Emily   28        Houston      F
4  David   32  San Francisco      M

## Question 2:

### How do you select only specific columns from a DataFrame?

In [15]:
#selecting a specific column
data_column = data[['Name', 'Gender']]

data_column

    Name Gender
0   John      M
1  Alice      F
2    Bob      M
3  Emily      F
4  David      M

## Question 3:

### How do you filter rows in a DataFrame based on a condition?

In [16]:
#filter rows

data_filter = data[data['Age'] > 25]

data_filter

    Name  Age           City Gender
0   John   30       New York      M
2    Bob   35            NaN      M
3  Emily   28        Houston      F
4  David   32  San Francisco      M

## Question 4:

### How do you drop missing values (NaN) from a DataFrame?

In [17]:
dropped_data = data.dropna()

dropped_data

    Name  Age           City Gender
0   John   30       New York      M
1  Alice   25    Los Angeles      F
3  Emily   28        Houston      F
4  David   32  San Francisco      M

## Question 5:

### How do you merge two DataFrames in pandas?

In [25]:
merged_data = data.merge(new_data, on ='Gender')

merged_data

  Name_x  Age_x         City_x Gender   Name_y  Age_y   City_y
0   John     30       New York      M  Michael     41    Miami
1    Bob     35           None      M  Michael     41    Miami
2  David     32  San Francisco      M  Michael     41    Miami
3  Alice     25    Los Angeles      F    Sarah     40  Seattle
4  Emily     28        Houston      F    Sarah     40  Seattle

## Question 6:

### How do you create a new DataFrame from a dictionary?

In [50]:
my_new_data = pd.DataFrame({'customer_name': ['Hocket', 'Pumaya', 'Ransford', 'Pascal'], 
                            'product': ['iPad Pro', 'iphone 15 pro', 'MacBook Pro', 'MacBook Air'], 
                            'Location': ['Boston', 'New York', 'Texas', 'California'],
                             'price': [10000,15000, None, 70000 ] })

my_new_data

  customer_name        product    Location    price
0        Hocket       iPad Pro      Boston  10000.0
1        Pumaya  iphone 15 pro    New York  15000.0
2      Ransford    MacBook Pro       Texas      NaN
3        Pascal    MacBook Air  California  70000.0

## Question 7:

### How do you fill missing values in a DataFrame with a specific value?

In [26]:
my_new_data = pd.DataFrame({'customer_name': ['Hocket', 'Pumaya', 'Ransford', 'Pascal'], 
                            'product': ['iPad Pro', 'iphone 15 pro', 'MacBook Pro', 'MacBook Air'], 
                            'Location': ['Boston', 'New York', 'Texas', 'California'],
                             'price': [10000,15000, None, 70000 ] })

my_new_data


#fill in the missing value

filled_data = my_new_data.fillna(10000)

filled_data

  customer_name        product    Location    price
0        Hocket       iPad Pro      Boston  10000.0
1        Pumaya  iphone 15 pro    New York  15000.0
2      Ransford    MacBook Pro       Texas  10000.0
3        Pascal    MacBook Air  California  70000.0

## Question 8:

### How do you create a DataFrame from a CSV file with custom column names?

In [ ]:
# create a DataFrame from a CSV file with custom column names
import pandas as pd

custom_names = ["ID", "Product Name", "Price"]
df = pd.read_csv("products.csv", names=custom_names)

# Now you can work with your DataFrame 'df'

## Question 9:

### How do you merge two DataFrames based on multiple columns?

In [27]:
merged_columns = data.merge(new_data, on =['Gender', 'Name'])

merged_columns

Empty DataFrame
Columns: [Name, Age_x, City_x, Gender, Age_y, City_y]
Index: []

## Question 10:

### How do you perform an inner join between two DataFrames in pandas?

In [15]:
inner_column = data.join(new_data, how='inner')
inner_column

    Name  Age         City Gender    Name1  Age1    City1 Gender1
0   John   30     New York      M  Michael    41    Miami       M
1  Alice   25  Los Angeles      F    Sarah    40  Seattle       F

## Question 11:

### How do you perform a left join between two DataFrames in pandas?

In [9]:
left_join_column = data.join(new_data, how='inner', lsuffix='left', rsuffix='right')
left_join_column

    Name  Age         City Gender    Name1  Age1    City1 Gender1
0   John   30     New York      M  Michael    41    Miami       M
1  Alice   25  Los Angeles      F    Sarah    40  Seattle       F

## Question 12:

### How do you perform a right join between two DataFrames in pandas?

In [11]:
right_join = data.join(new_data, how='inner', rsuffix='right', lsuffix='left')
right_join

    Name  Age         City Gender    Name1  Age1    City1 Gender1
0   John   30     New York      M  Michael    41    Miami       M
1  Alice   25  Los Angeles      F    Sarah    40  Seattle       F

## Question 13:

### How do you concatenate two DataFrames vertically in pandas?

In [26]:
vert_concat_column = pd.concat([data, new_data], axis=0, ignore_index=True)
vert_concat_column

      Name  Age           City Gender
0     John   30       New York      M
1    Alice   25    Los Angeles      F
2      Bob   35           None      M
3    Emily   28        Houston      F
4    David   32  San Francisco      M
5  Michael   41          Miami      M
6    Sarah   40        Seattle      F

## Question 14:

### How do you concatenate two DataFrames horizontally in pandas?

In [27]:
hor_concat_column = pd.concat([data, new_data], axis=1, ignore_index=False)
hor_concat_column

    Name  Age           City Gender     Name   Age     City Gender
0   John   30       New York      M  Michael  41.0    Miami      M
1  Alice   25    Los Angeles      F    Sarah  40.0  Seattle      F
2    Bob   35           None      M      NaN   NaN      NaN    NaN
3  Emily   28        Houston      F      NaN   NaN      NaN    NaN
4  David   32  San Francisco      M      NaN   NaN      NaN    NaN

## Question 15:

### How do you group data in a DataFrame based on a column using the groupby function in pandas?

In [32]:
group_column = data.groupby('Gender').describe()
group_column

         Age
       count       mean       std   min    25%   50%    75%   max
Gender
F        2.0  26.500000  2.121320  25.0  25.75  26.5  27.25  28.0
M        3.0  32.333333  2.516611  30.0  31.00  32.0  33.50  35.0